FORMAT: 1A

# need-matchmaking-backend

need-matchmaking-backend is beckend api service for need-matchmaking 

# Group Beneficiary

## Chat Beneficiary [/beneficiary]

### Create a New Beneficiary [POST]

Create a new beneficiary from information given in payload.

+ Request (application/json)

    + Attributes (BeneficiaryPayload)

+ Response 201 (application/json)
    + Attributes (BeneficiaryDetailCreated)

+ Response 400 (application/json)

+ Response 500 (application/json)

# Data Structures

## integer (number)

## timestamp (string)

## BeneficiaryPayload (object)
+ name          : `masker untuk puskesmas` (string, required) - beneficiary name
+ category      : `masker` (string, required) - beneficiary category
+ amount        : 100 (integer, required) - beneficiary amount need
+ receiver_name : `dr wardoyo` (string, required) - beneficiary receiver name
+ phone         : `081234567890` (string, required) - phone number
+ is_whatsapp_available : false (boolean) - true if whatsapp available
+ note          : `puskesmas hanya buka di jam kerja` (string) - note

## BeneficiaryDetailCreated (object)
+ _id            : `4a618aaf-56bf-4b5b-bced-a8c2c6467151` (string) - generated id
+ name          : `masker untuk puskesmas` (string, required) - beneficiary name
+ category      : `masker` (string, required) - beneficiary category
+ amount        : 100 (integer, required) - beneficiary amount need
+ receiver_name : `dr wardoyo` (string, required) - beneficiary receiver name
+ phone         : `081234567890` (string, required) - phone number
+ is_whatsapp_available : false (boolean) - true if whatsapp available
+ note          : `puskesmas hanya buka di jam kerja` (string) - note
+ is_active     : true (boolean) - beneficiary status
+ created_at    : `2020-04-01T13:49:05.805582Z` (timestamp) - beneficiary created time
+ updated_at    : `` (timestamp) - beneficiary updated time

